body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}
@keyframes moveRight {
    from {
        transform: translateX(-100px);
    }
    to {
        transform: translateX(0);
    }
}
h1{
    font-size: 90px;
    animation: moveRight 2s ease-in-out;
}
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}
#beethoven{
    margin: 20px 0;
    animation: zoomIn 2s ease-in-out;
}
#pbeethoven{
    max-width: 600px;
    margin-left: 450px;
}
#mozartt{
    margin: 20px 0;
    animation: zoomIn 2s ease-in-out;
}
#pmozartt{
    max-width: 600px;
    margin-left: 450px;
}
#bach{
    margin: 20px 0;
    animation: zoomIn 2s ease-in-out;
}
#pbach{
    max-width: 600px;
    margin-left: 450px;
}
#tchaikovsky{
    margin: 20px 0;
    animation: zoomIn 2s ease-in-out;
}
#ptchaikovsky{
    max-width: 600px;
    margin-left: 450px;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.botonplay{
    background-image:url(/assets/boton-de-play.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 15px;
    height: 15px;
    margin-left: 5px;
    border: none;
}
.botonpausa{
    background-image:url(/assets/boton-de-pausa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border:none;
}
section {
    padding: 40px;
    text-align: center;
}
@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
    }
    
    img {
        margin-left: 600px;
        width: 300px;
        animation: zoomIn 2s ease-in-out;
    }

h1, h2 {
    font-family: 'Georgia', serif;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 20px;
    margin: 10px 0;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
 /* Responsive */
@media (max-width: 768px) {
    /* Ajuste del título */
    h1 {
        font-size: 30px;
        text-align: center;
    }
    /* Ajuste de imágenes */
    img {
        width: 90%;
        max-width: 200px;
        margin: 20px auto;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
    /* Ajuste de imágenes */
    img {
        width: 90%;
        max-width: 300px;
        margin: 20px auto;
    }
     /* Alineación de textos de compositores */
    #pbeethoven, #pmozartt, #pbach, #ptchaikovsky {
        max-width: 90%;
        text-align: justify;
        margin: 20px auto;
        font-size: 14px;
    }

    .botonplay, .botonpausa {
        width: 50px;
        height: 50px;
    }

    section {
        padding: 20px;
    }
}
